<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_001"><!--这里要引用xml文件-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <!--  <ImageView
              android:id="@+id/mini_logo"
              android:src="@drawable/icon2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentBottom="true"
              android:layout_marginRight="25dp"
              android:layout_marginLeft="10dp"
              android:layout_marginBottom="25dp"
              />
  -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon2"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:padding="15dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/background_login_div_bg">

         <TextView
          android:id="@+id/login_user_input"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_alignParentTop="true"
          android:text="@string/login_label_username"
          style="@style/normalText"/>
        <EditText
          android:id="@+id/username_edit"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:hint="@string/login_username_hint"
          android:layout_below="@id/login_user_input"
          android:singleLine="true"
          android:inputType="text"
         />

        <TextView
          android:id="@+id/login_password_input"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/username_edit"
          android:layout_marginTop="3dp"
          android:text="@string/login_label_password"
          style="@style/normalText"/>
        <EditText
          android:id="@+id/password_edit"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/login_password_input"
          android:password="true"
          android:singleLine="true"
          android:inputType="textPassword"/>

        <Button
          android:id="@+id/signin_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/password_edit"
          android:layout_alignRight="@id/password_edit"
          android:text="@string/login_label_signin"
         />
     </RelativeLayout>

     <RelativeLayout
         android:id="@+id/above"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:gravity="bottom"
         android:layout_marginLeft="200dp"
         android:layout_marginBottom="20dp"
         >
         <TextView
             android:id="@+id/register_link"
             android:text="@string/login_register_link"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
             android:textColor="#888"
             android:textColorLink="#FF0066CC"
             />
     </RelativeLayout>
 </RelativeLayout>

